{
    "name": "postcss-fonticons",
    "version": "2.0.0",
    "description": "PostCSS plugin to generate font icons from stylesheets.",
    "main": "dist/index.js",
    "private": "false",
    "keywords": [
        "iconfont",
        "webfont",
        "postcss",
        "postcss-plugin",
        "tools"
    ],
    "files": [
        "dist"
    ],
    "author": "zner0L",
    "repository": {
        "type": "git",
        "url": "https://github.com/zner0L/postcss-fonticons"
    },
    "scripts": {
        "build": "tsc",
        "prepublish": "yarn build"
    },
    "license": "MIT",
    "dependencies": {
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "stream": "^0.0.2",
        "svg2ttf": "^6.0.3",
        "svgicons2svgfont": "^10.0.6",
        "ttf2woff": "^3.0.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.42",
        "@types/svgicons2svgfont": "^10.0.1",
        "postcss": "^8.4.14",
        "typescript": "^4.7.3"
    },
    "peerDependencies": {
        "postcss": "^8.4.14"
    }
}
